<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F5F8"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumo de Estoque"
        android:textSize="26sp"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:padding="15dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvProductList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:textColor="#333333"
            android:textSize="17sp"
            android:fontFamily="sans-serif-light" />
    </ScrollView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:text="Voltar ao Cadastro"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="false" />

</LinearLayout>