<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Produto"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do produto"
            android:inputType="text" />

        <EditText
            android:id="@+id/etProductCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código do produto (Alfanumérico)"
            android:inputType="text" />

        <EditText
            android:id="@+id/etProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço (ex: 10.50)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade em estoque"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#2196F3"
            android:text="Cadastrar Produto" />

        <Button
            android:id="@+id/btnGoToList"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:text="Ver Lista de Produtos" />

    </LinearLayout>
</ScrollView>